<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Body styles */
      body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
      }

      /* Container styles */
      .container {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #e1e1e1;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        height: 100vh; /* Ensure the container takes up the full viewport height */
      }

      /* Sidebar styles */
      .sidebar {
        width: 250px;
        padding: 20px;
        background-color: #007aff; 
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-right:1px solid #0A6D5D;
      }

      .user-info {
        text-align: center;
        margin-bottom: 20px;
      }

      .user-info h2 {
        font-size: 18px;
        margin: 0;
        font-family: Georgia;
      }

      /* Main chat window styles */
      .chat-window {
        flex-grow: 1;
        overflow-y: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: #f4f4f4;
      }

      /* Message styles */
      #messages {
        list-style: none;
        padding: 0;
      }

      #messages li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      /* Footer styles */
      footer {
        display: flex;
        padding: 10px;
        background-color: #f4f4f4;
        align-items: center; 
        border-top: 1px solid #e1e1e1;
      }

      #message-input {
        flex-grow: 1;
        padding: 10px;
        border: none;
        border-radius: 20px;
        margin-right: 10px;
        background-color: #e1e1e1;
      }

      #send-button {
        background-color: #2971be;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
      }

      #send-button:hover {
        background-color: #0056b3; /* Slightly darker shade of blue */
      }
    </style>
    <title>Chat App</title>
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <div class="user-info">
          <!-- Display user's name here -->
          <h2 id="user-name">User's Name</h2>
        </div>
      </aside>
      <main class="chat-window">
        <ul id="messages"></ul>
      </main>
      <footer>
        <textarea id="message-input" placeholder="Type a message..."></textarea>
        <button id="send-button">Send</button>
      </footer>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(() => {
        // Prompt the user for their name
        const userName = prompt("Please enter your name:");
        if (userName) {
          $("#user-name").text(userName); // Display the user's name in the sidebar

          const socket = io();

          $("#send-button").click(() => {
            const message = $("#message-input").val();
            if (message.trim() !== "") {
              const emojiMessage = replaceKeywordsWithEmoji(message);
                        socket.emit('chat message', { user: userName, message: emojiMessage });
                        $('#message-input').val('')
            }
          });

          socket.on("chat message", (data) => {
            $("#messages").append(
              $("<li>").text(`${data.user}: ${data.message}`));
            $(".chat-window").scrollTop($(".chat-window")[0].scrollHeight);
          });
        }
      });
      function replaceKeywordsWithEmoji(message) {
        const keywordToEmojiMap = {
            "react": "⚝",
            "hey":"👋🏼",
            "congratulations": "🎉",
            "woah": "😯",
            "like": "🤍",
            "lol":"😂"
        };
        for (const keyword in keywordToEmojiMap) {
            const emoji = keywordToEmojiMap[keyword];
            const keywordPattern = new RegExp(keyword, "gi");
            message = message.replace(keywordPattern, emoji);
        }

        return message;
    }

    </script>
  </body>
</html>
